/**
 * 场景：大多数情况下，我们都可以在使用对象前就确定对象结构，并添加准确的类型。
 *       但是，当我们无法确定对象中有哪些属性（或者对象中可以出现任意多个属性）时，就可以使用索引签名类型
 */
interface AnyObjec {
    [key: string]: number
}

let anyObj: AnyObjec = {
    'any01': 1,
    any02: 2,
    任意: 3,
    $:4,
    3:5
}
/**
 * 使用[key:string]来约束该接口中允许出现的属性名称。string表示只要是string类型的属性名，都可以出现在对象中
 * key只是一个占位符，可以换成任意合法的变量名称
 * 注意：JS对象的键是string类型
 */