/**
 * 注意：一般不推荐使用any类型，会失去TS的类型保护优势
 */
//当值的类型是any时，可以对值进行任意操作，不会有类型保护提示
let a: any = '123';
a = 123;
a = [];
a = undefined;